#######################################
# Syntax Coloring Map For AOScheduler
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AOScheduler	KEYWORD1
AOTask	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

add	KEYWORD2
run	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SECOND LITERAL1
MILLISECOND LITERAL1
AO_OK LITERAL1
AO_EXIT LITERAL1
AO_YELD LITERAL1